<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/form">

    </ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama "
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </EditText>
        <EditText
            android:id="@+id/etNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNama"
            android:hint="NIM"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </EditText>
        <EditText
            android:id="@+id/etNilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNIM"
            android:hint="Nilai"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="number|numberDecimal">
        </EditText>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginRight="5dp">

    </Button>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>